# sonatype-aether

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
aether-connector-testutil/: pom.xml
aether-demo/: pom.xml
aether-demo/src/main/java/demo/: AllAetherDemos.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DeployArtifacts.java  FindAvailableVersions.java  FindNewestVersion.java  GetDependencyTree.java  GetDependencyTreeWithMirror.java  GetDirectDependencies.java  InstallArtifacts.java  ManualWagonProvider.java  RepoSys.java  ResolveArtifact.java  ResolveTransitiveDependencies.java
aether-demo/src/main/java/demo/aether/: Aether.java  AetherDemo.java  AetherResult.java
aether-demo/src/main/java/demo/manual/: ManualRepositorySystemFactory.java  ManualWagonProvider.java
aether-demo/src/main/java/demo/plexus/: PlexusRepositorySystemFactory.java
aether-demo/src/main/java/demo/util/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
demo/: pom.xml
demo/src/main/java/: AbstractTransferListener.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  Main.java  ManualWagonProvider.java  RepoSys.java
demo/src/main/java/demo/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualWagonProvider.java  RepoSys.java
impl/: pom.xml
impl/src/main/java/org/apache/maven/repo/internal/: ChecksumUtils.java  DefaultArtifactDescriptorReader.java  DefaultArtifactResolver.java  DefaultDependencyCollector.java  DefaultDeployer.java  DefaultInstaller.java  DefaultMetadataResolver.java  DefaultModelResolver.java  DefaultRemoteRepositoryManager.java  DefaultRepositorySystem.java  DefaultUpdateCheckManager.java  DefaultVersionRangeResolver.java  DefaultVersionResolver.java  EnhancedLocalRepositoryManager.java  LocalSnapshotMetadata.java  MavenMetadata.java  MavenVersion.java  MavenVersionScheme.java  PlexusLogger.java  RelocatedArtifact.java  RemoteSnapshotMetadata.java  SimpleLocalRepositoryManager.java  TrackingFileManager.java  TrackingLocalRepositoryManager.java  VersionRange.java  VersionScheme.java  VersionsMetadata.java
impl/src/main/java/org/apache/maven/repo/spi/: ArtifactDescriptorReader.java  ArtifactDownload.java  ArtifactResolver.java  ArtifactTransfer.java  ArtifactUpload.java  DependencyCollector.java  Deployer.java  Installer.java  Logger.java  MetadataDownload.java  MetadataResolver.java  MetadataTransfer.java  MetadataUpload.java  NullLogger.java  PluggableComponent.java  RemoteRepositoryManager.java  RepositoryConnector.java  RepositoryConnectorFactory.java  Transfer.java  UpdateCheck.java  UpdateCheckManager.java  VersionRangeResolver.java  VersionResolver.java
impl/src/main/java/org/apache/maven/repository/internal/: ChecksumUtils.java  DefaultArtifactDescriptorReader.java  DefaultArtifactResolver.java  DefaultDependencyCollector.java  DefaultDeployer.java  DefaultInstaller.java  DefaultMetadataResolver.java  DefaultModelResolver.java  DefaultPomProcessor.java  DefaultRemoteRepositoryManager.java  DefaultRepositoryReader.java  DefaultRepositoryReaderFactory.java  DefaultRepositorySystem.java  DefaultUpdateCheckManager.java  DefaultVersionRangeResolver.java  DefaultVersionResolver.java  LocalSnapshotMetadata.java  Maven2Layout.java  MavenMetadata.java  MavenVersion.java  MavenVersionScheme.java  PlexusComponentRegistry.java  PlexusLogger.java  PlexusRepositoryProviderRegistry.java  PomProcessor.java  RelocatedArtifact.java  RemoteSnapshotMetadata.java  RepositoryReaderFactory.java  SimpleLocalRepositoryManager.java  TrackingFileManager.java  TrackingLocalRepositoryManager.java  VersionRange.java  VersionScheme.java  VersionsMetadata.java  WagonRepositoryReader.java  WagonRepositoryReaderFactory.java  WagonTransferListenerAdapter.java
impl/src/main/java/org/apache/maven/repository/spi/: ArtifactDescriptorReader.java  ArtifactDownload.java  ArtifactResolver.java  ArtifactTransfer.java  (+21 more)
impl/src/main/java/org/sonatype/aether/impl/: CacheUtils.java  CachingArtifactTypeRegistry.java  ChecksumUtils.java  DataPool.java  DefaultArtifactResolver.java  DefaultDependencyCollector.java  DefaultDeployer.java  DefaultInstaller.java  DefaultLocalRepositoryEvent.java  DefaultMetadataResolver.java  DefaultRemoteRepositoryManager.java  DefaultRepositorySystem.java  DefaultServiceLocator.java  DefaultUpdateCheckManager.java  DefaultVersionRangeResolver.java  DefaultVersionResolver.java  DependencyCollector.java  DependencyNodeInfo.java  EnhancedLocalRepositoryManager.java  Installer.java  LightDependencyNode.java  LocalSnapshotMetadata.java  MavenMetadata.java  MavenVersionScheme.java  MetadataResolver.java  ObjectPool.java  PlexusLogger.java  RemoteRepositoryManager.java  RemoteSnapshotMetadata.java  SimpleLocalRepositoryManager.java  TrackingFileManager.java  UpdateCheck.java  VersionRangeResolver.java  VersionResolver.java  VersionScheme.java  VersionsMetadata.java
impl/src/main/java/org/sonatype/aether/spi/: ArtifactDescriptorReader.java  ArtifactDownload.java  ArtifactResolver.java  ArtifactTransfer.java  ArtifactUpload.java  DependencyCollector.java  Deployer.java  Installer.java  LocalRepositoryEvent.java  LocalRepositoryMaintainer.java  Logger.java  MetadataDownload.java  MetadataResolver.java  MetadataTransfer.java  MetadataUpload.java  NullLogger.java  PluggableComponent.java  RemoteRepositoryManager.java  RepositoryConnector.java  RepositoryConnectorFactory.java  Service.java  ServiceLocator.java  Transfer.java  UpdateCheck.java  UpdateCheckManager.java  VersionRangeResolver.java  VersionResolver.java
impl/src/main/mdo/: metadata.mdo
impl/src/test/java/org/sonatype/aether/impl/: DefaultServiceLocatorTest.java
transport-wagon/: pom.xml
(+3949 files in other folders)
